# Postgres DW
POSTGRES_DW_DB=BALONCESTO_DW
POSTGRES_DW_USER=dw_etl
POSTGRES_DW_PASSWORD=dw_etl_2025!
POSTGRES_DW_PORT=15432

# Redis
REDIS_PORT=16379

# Replicator (CDC)
REPL_BATCH_SECONDS=15
REPL_LOG_LEVEL=INFO

MSSQL_HOST=sqlserver
MSSQL_PORT=1433
MSSQL_DB=Tablero_DB
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong!Passw0rd
MSSQL_ODBC_DRIVER=ODBC Driver 18 for SQL Server

DW_HOST=postgres-dw
DW_PORT=5432
DW_DB=BALONCESTO_DW
DW_USER=dw_etl
DW_PASSWORD=dw_etl_2025!

REPL_TABLES=Localidades,Equipos,Jugadores,Partidos,Cuartos,Anotacion,Falta
