# ========= Postgres DW =========
POSTGRES_DW_DB=BALONCESTO_DW
POSTGRES_DW_USER=dw_admin
POSTGRES_DW_PASSWORD=dw_admin_2025!
POSTGRES_DW_PORT=5433

# ========= PGAdmin =========
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=SuperSeguro123
PGADMIN_PORT=8081

# ========= Redis =========
REDIS_PORT=6379

# ========= Redis Commander  =========
REDIS_COMMANDER_PORT=8082

# ========= MSSQL (OLTP) =========
MSSQL_HOST=sqlserver
MSSQL_PORT=1433
MSSQL_DB=Tablero_DB
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong!Passw0rd

# ODBC Driver en Linux para contenedor 
MSSQL_ODBC_DRIVER=ODBC Driver 18 for SQL Server

# ========= Conexión interna (dentro de la red Docker) =========
DW_HOST=postgres-dw
DW_PORT=5432
DW_DB=BALONCESTO_DW
DW_USER=dw_etl
DW_PASSWORD=dw_etl_2025!

# ========= Parámetros ETL =========
# watermark=incremental; full=usa rango manual
ETL_MODE=watermark

# días por defecto a extraer si no hay watermark previo
ETL_DEFAULT_LOOKBACK_DAYS=30

# origen de datos
SOURCE_SCHEMA=dbo

# ========= Logs / Otros =========
PYTHONUNBUFFERED=1